utils.c:9:6:utils_TrapCpu	1
utils.c:25:6:utils_DelayUs	3
utils.c:51:6:utils_DelayMs	2
utils.c:66:6:utils_SaturateF	3
utils.c:80:6:utils_SaturateU16	3
utils.c:94:6:utils_SaturateI32	3
utils.c:108:6:utils_SaturateU32	3
utils.c:123:7:utils_SaturatedF	3
utils.c:140:10:utils_SaturatedU16	3
utils.c:157:9:utils_SaturatedI32	3
utils.c:174:10:utils_SaturatedU32	3
utils.c:190:7:utils_Mean	2
utils.c:207:7:utils_GreatestAbsoluteValue	2
utils.c:222:7:utils_ConstrainPeriodicF	3
utils.c:240:5:utils_ConstrainPeriodicI	3
utils.c:257:9:utils_Modulo	2
utils.c:273:7:utils_ReadLut	1
