# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Footboard_V7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Footboard_V7


#############################################
# Order-only phony target for Footboard_V7

build cmake_object_order_depends_target_Footboard_V7: phony || CMakeFiles/Footboard_V7.dir

build CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_ADS130.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/drivers/drv_ADS130.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\drivers\drv_ADS130.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src\drivers

build CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_CAN_bus.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/drivers/drv_CAN_bus.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\drivers\drv_CAN_bus.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src\drivers

build CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_ICM-42670.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/drivers/drv_ICM-42670.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\drivers\drv_ICM-42670.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src\drivers

build CMakeFiles/Footboard_V7.dir/Core/Src/Footboard_main.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/Footboard_main.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\Footboard_main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/lib/lib_kalman.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/lib/lib_kalman.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\lib\lib_kalman.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src\lib

build CMakeFiles/Footboard_V7.dir/Core/Src/lib/utils.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/lib/utils.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\lib\utils.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src\lib

build CMakeFiles/Footboard_V7.dir/Core/Src/main.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/stm32l4xx_hal_msp.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/stm32l4xx_hal_msp.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\stm32l4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/stm32l4xx_it.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/stm32l4xx_it.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\stm32l4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/syscalls.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/sysmem.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Src/system_stm32l4xx.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Core/Src/system_stm32l4xx.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Src\system_stm32l4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Src

build CMakeFiles/Footboard_V7.dir/Core/Startup/startup_stm32l431rctx.s.obj: ASM_COMPILER__Footboard_V7_Debug ../../../Core/Startup/startup_stm32l431rctx.s || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Core\Startup\startup_stm32l431rctx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Core\Startup

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_can.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src

build CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj: C_COMPILER__Footboard_V7_Debug ../../../Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c || cmake_object_order_depends_target_Footboard_V7
  DEFINES = -DDEBUG -DSTM32L431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc -I../../../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32L4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  OBJECT_FILE_DIR = CMakeFiles\Footboard_V7.dir\Drivers\STM32L4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target Footboard_V7


#############################################
# Link the executable Footboard_V7.elf

build Footboard_V7.elf: C_EXECUTABLE_LINKER__Footboard_V7_Debug CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_ADS130.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_CAN_bus.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/drivers/drv_ICM-42670.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/Footboard_main.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/lib/lib_kalman.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/lib/utils.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/main.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/stm32l4xx_hal_msp.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/stm32l4xx_it.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/syscalls.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/sysmem.c.obj CMakeFiles/Footboard_V7.dir/Core/Src/system_stm32l4xx.c.obj CMakeFiles/Footboard_V7.dir/Core/Startup/startup_stm32l431rctx.s.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_can.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ramfunc.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c.obj CMakeFiles/Footboard_V7.dir/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/emian/OneDrive/Documents/GitHub/FootBoard/STM32L431RCTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Footboard_V7.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-size.exe C:/Users/emian/OneDrive/Documents/GitHub/FootBoard/build/debug/build/Footboard_V7.elf && cd /D C:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/emian/OneDrive/Documents/GitHub/FootBoard/build/debug/build/Footboard_V7.elf Footboard_V7.hex && cd /D C:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build && C:\ST\STM32CubeIDE_1.12.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/emian/OneDrive/Documents/GitHub/FootBoard/build/debug/build/Footboard_V7.elf Footboard_V7.bin"
  PRE_LINK = cd .
  TARGET_FILE = Footboard_V7.elf
  TARGET_PDB = Footboard_V7.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build && C:\Users\emian\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\emian\OneDrive\Documents\GitHub\FootBoard -BC:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build && C:\Users\emian\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\emian\OneDrive\Documents\GitHub\FootBoard -BC:\Users\emian\OneDrive\Documents\GitHub\FootBoard\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Footboard_V7: phony Footboard_V7.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/emian/OneDrive/Documents/GitHub/FootBoard/build/debug/build

build all: phony Footboard_V7.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/emian/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
